<?php

use :namespace_vendor\:namespace_skeleton_name\Models\:skeleton_name;
use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;

class :skeleton_name_pluralTableSeeder extends Seeder
{
    protected $total = 20;

    public function run()
    {
        :skeleton_name::query()
            ->truncate();

        DB::table('media')
            ->where('model_type', ':namespace_vendor\\:namespace_skeleton_name\\Models\\:skeleton_name')
            ->delete();

        $faker = Faker\Factory::create('pt_BR');

        $this->command->getOutput()
            ->progressStart($this->total);

        :skeleton_name::factory($this->total)
            ->create()
            ->each(function ($item) use ($faker) {

                  $item->doUpload($faker->file(__DIR__ . '/../faker/image', storage_path('admix/tmp')), 'image');

                  $this->command->getOutput()
                      ->progressAdvance();
              });

        $this->command->getOutput()
            ->progressFinish();
    }
}
